DB_USER=
DB_PASSWORD=
DB_NAME=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#PAYPAL
#https://developer.paypal.com/dashboard

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders


CLOUDINARY_URL=


# terminal:  
#    1. cd "C:\Program Files\OpenSSL-Win64\bin" 
#    2. ./openssl 
#    3. openssl rand -base64 32
AUTH_SECRET=
DATABASE_URL=